<!DOCTYPE html>
<html>
    <head>
        <title>Testar react.js</title>
        <link rel="stylesheet" href="app.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="http://fb.me/react-0.10.0.js"></script>
    </head>
    <body>
        <script type="text/javascript" charset="utf-8" src="app.js"></script>
    </body>
</html>
