<!DOCTYPE html>
<html>
    <head>
        <title>Testar suggestion</title>
        <script type="text/javascript" charset="utf-8" src="suggestions.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="suggestionContainer">
            <input type="text" id="field" />
            <ul id="suggestionList"></ul>
        </div>
        <p>
            This text should not move.
        </p>
    </body>
</html>
