<!DOCTYPE html>
<html>
    <head>
        <title>Testar Socket.io</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://fb.me/react-0.10.0.js"></script>
        <style type="text/css" media="screen">
            .user {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <script src="/app.js"></script>
    </body>
</html>
