<!DOCTYPE html>
<html>
    <head>
        <title>Testar Backbone Router</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.10.0/react.min.js"></script>
    </head>
    <body>
        <script src="app.js"></script>
        <script src="router.js"></script>
    </body>
</html>
